<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>
<fdm_config name="extra500" version="2.0" release="ALPHA"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">
	
<!--
    This file is part of extra500

    The extra500 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    The extra500 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with extra500.  If not, see <http://www.gnu.org/licenses/>.

      Author: -
      Date: 2013-03-13

      Last change:      Eric van den Berg
      Date:             29.11.18
-->

	<fileheader>
		<author> Eric van den Berg </author>
		<filecreationdate>2013-03-13</filecreationdate>
		<description>Models an extra500</description>
	</fileheader>
	
	<autopilot file="extra500-autopilot"/>
	<flight_control file="extra500-flight-control"/>
	<system file="extra500-atmosphere.xml"/>
	<system file="extra500-system-indication.xml"/>
	<system file="extra500-CASmessages.xml"/>
	<system file="extra500-system-AHRS.xml"/>
	<system file="extra500-system-mechinstr.xml"/>
	<system file="extra500-system-stallwarner.xml"/>
	<system file="extra500-system-transponder.xml"/>
	<system file="extra500-system-pressurization.xml"/>
	<system file="extra500-system-pneumatic.xml"/>
	<system file="extra500-system-strobe.xml"/>
	<system file="extra500-system-gear.xml"/>
	<system file="extra500-system-flaps.xml"/>
	<system file="extra500-system-fuel.xml"/>
	<system file="extra500-system-electric.xml"/>
	<aerodynamics file="extra500-aerodynamics.xml"/>
	<system file="extra500-system-elt.xml"/>
	<system file="extra500-weather.xml"/>
	<system file="extra500-channelrates.xml"/>
	
	<metrics>
		<wingarea  unit="M2">  14.025 </wingarea>
		<wingspan  unit="M" >  11.0 </wingspan>
		<wing_incidence>        2.00 </wing_incidence>
		<chord     unit="M" >   1.322 </chord>
		<htailarea unit="M2">   2.812 </htailarea>
		<htailarm  unit="M" >   5.562 </htailarm>
		<vtailarea unit="M2">   2.735 </vtailarea>
		<vtailarm  unit="M" >   4.736 </vtailarm>
		<location name="AERORP" unit="M">
			<x> 3.53 </x>
			<y> 0.00 </y>
			<z> 1.65 </z>
		</location>
		<location name="EYEPOINT" unit="IN">
			<x>  45.393 </x>
			<y> -26.00 </y>
			<z>  80 </z>
		</location>
		<location name="VRP" unit="M">
			<x>3.146</x>
			<y>0</y>
			<z>1.98</z>	
		</location>
	</metrics>
						
	<mass_balance>
		<documentation>
			The Center of Gravity location, empty weight, in aircraft's own
			structural coord system.
		</documentation>
		
		<!--
			max weight 		:	2130	KG
			empty			:	1445	KG
			max fuel		:	553.3	KG
			max pax		:	500	KG
		-->
		
		<ixx unit="SLUG*FT2">      2891 </ixx>
		<iyy unit="SLUG*FT2">      3919 </iyy>	
		<izz unit="SLUG*FT2">      6136 </izz>
		<emptywt unit="KG" >      1385 </emptywt>  		<!-- subtracted main gear, find below as pointmasses -->
		<location name="CG" unit="M">
			<x> 3.4995 </x>
			<y> 0.00 </y>
			<z> 1.659 </z>
		</location>
		<pointmass name="Pilot">
			<weight unit="KG"> 80 </weight>
			<location name="POINTMASS" unit="M">
				<x> 2.977 </x>
				<y> -0.42 </y>
				<z> 1.8 </z>
			</location>
		</pointmass>
		<pointmass name="Co-Pilot">
			<weight unit="KG"> 80 </weight>
			<location name="POINTMASS" unit="M">
				<x> 2.977 </x>
				<y> 0.42 </y>
				<z> 1.8 </z>
			</location>
		</pointmass>
		<pointmass name="Row 1 Left Passenger">
			<weight unit="KG"> 0 </weight>
			<location name="POINTMASS" unit="M">
				<x> 3.93 </x>
				<y> -0.42 </y>
				<z> 1.80 </z>
			</location>
		</pointmass>
		<pointmass name="Row 1 Right Passenger">
			<weight unit="KG"> 0 </weight>
			<location name="POINTMASS" unit="M">
				<x> 3.93 </x>
				<y> 0.42 </y>
				<z> 1.80 </z>
			</location>
		</pointmass>
		<pointmass name="Row 2 Left Passenger">
			<weight unit="KG"> 0 </weight>
			<location name="POINTMASS" unit="M">
				<x> 5.05 </x>
				<y> -0.35 </y>
				<z> 1.80 </z>
			</location>
		</pointmass>
		<pointmass name="Row 2 Right Passenger">
			<weight unit="KG"> 0 </weight>
			<location name="POINTMASS" unit="M">
				<x> 5.05 </x>
				<y> 0.35 </y>
				<z> 1.80 </z>
			</location>
		</pointmass>
		<pointmass name="Baggage">
			<weight unit="KG"> 0 </weight>  <!--max 90kg -->
			<location name="POINTMASS" unit="M">
				<x> 5.75 </x>
				<y>  0 </y>
				<z> 1.6 </z>
			</location>
		</pointmass>
		<pointmass name="LMainGear">
			<weight unit="KG"> 30 </weight>  
			<location name="POINTMASS" unit="M">
				<x> 4.233 </x>				<!--moves 0.5 m forward when retracted -->
				<y>  -0.5 </y>
				<z> 0.6 </z>				<!--moves 0.3 m up when retracted -->
			</location>
		</pointmass>
		<pointmass name="RMainGear">
			<weight unit="KG"> 30 </weight>  
			<location name="POINTMASS" unit="M">
				<x> 4.233 </x>				<!--moves 0.5 m forward when retracted -->
				<y>  0.5 </y>
				<z> 0.6 </z>				<!--moves 0.3 m up when retracted -->
			</location>
		</pointmass>
	</mass_balance>
						
	<ground_reactions>
		
		<contact type="BOGEY" name="NOSE">
			<location unit="M">
				<x>  1.415 </x>
				<y>  0.00 </y>
				<z>  0.146 </z>				
			</location>
			<static_friction>  0.70 </static_friction>
			<dynamic_friction> 0.40 </dynamic_friction>
			<rolling_friction> 0.03 </rolling_friction>
			<spring_coeff unit="N/M">        60000 </spring_coeff>
			<damping_coeff unit="N/M/SEC">  34271.30 </damping_coeff>
			<max_steer unit="DEG"> 30 </max_steer>
			<brake_group>NONE</brake_group>
			<retractable>1</retractable>
		</contact>
			
		<contact type="BOGEY" name="LEFT_MAIN">
			<location unit="M">
				<x> 4.233 </x>
				<y> -1.06 </y>
				<z> 0.21 </z>
			</location>
			<static_friction>  0.70 </static_friction>
			<dynamic_friction> 0.40 </dynamic_friction>
			<rolling_friction> 0.03 </rolling_friction>
			<spring_coeff unit="N/M">        183000 </spring_coeff>
			<damping_coeff unit="N/M/SEC">  34271.30 </damping_coeff>
			<max_steer unit="DEG">0</max_steer>
			<brake_group>LEFT</brake_group>
			<retractable>1</retractable>
		</contact>
			
		<contact type="BOGEY" name="RIGHT_MAIN">
			<location unit="M">
				<x> 4.233 </x>
				<y>  1.06 </y>
				<z> 0.210 </z>
			</location>
			<static_friction>  0.70 </static_friction>
			<dynamic_friction> 0.40 </dynamic_friction>
			<rolling_friction> 0.03 </rolling_friction>
			<spring_coeff unit="N/M">        183000 </spring_coeff>
			<damping_coeff unit="N/M/SEC">  34271.30 </damping_coeff>
			<max_steer unit="DEG">0</max_steer>
			<brake_group>RIGHT</brake_group>
			<retractable>1</retractable>
		</contact>

		<contact type="STRUCTURE" name="LEFT_WING">
			<location unit="M">
				<x> 4.5 </x>
				<y> -5.8 </y>
				<z>  2.2 </z>
			</location>
			<static_friction>  1.00 </static_friction>
			<dynamic_friction> 1.00 </dynamic_friction>
			<spring_coeff unit="LBS/FT">   1830 </spring_coeff>
			<damping_coeff unit="LBS/FT/SEC">  183 </damping_coeff>
		</contact>

		<contact type="STRUCTURE" name="MIDDLE_WING">
			<location unit="M">
				<x> 3.15 </x>
				<y>  0.0 </y>
				<z>  2.485 </z>
			</location>
			<static_friction>  1.00 </static_friction>
			<dynamic_friction> 1.00 </dynamic_friction>
			<spring_coeff unit="LBS/FT">18300 </spring_coeff>
			<damping_coeff unit="LBS/FT/SEC">1830</damping_coeff>
		</contact>
		
		<contact type="STRUCTURE" name="RIGHT_WING">
			<location unit="M">
				<x> 4.5 </x>
				<y>  5.8 </y>
				<z>  2.2 </z>
			</location>
			<static_friction>  1.00 </static_friction>
			<dynamic_friction> 1.00 </dynamic_friction>
			<spring_coeff unit="LBS/FT">1830 </spring_coeff>
			<damping_coeff unit="LBS/FT/SEC">183</damping_coeff>
		</contact>

		<contact type="STRUCTURE" name="NOSE">
			<location unit="M">
				<x> 1.0 </x>
				<y> 0 </y>
				<z> 0.99 </z>
			</location>
			<static_friction>  1.00 </static_friction>
			<dynamic_friction> 1.00 </dynamic_friction>
			<spring_coeff unit="LBS/FT">10000</spring_coeff>
			<damping_coeff unit="LBS/FT/SEC">1000</damping_coeff>
		</contact>

		<contact type="STRUCTURE" name="BELLEY">
			<location unit="M">
				<x> 3.5 </x>
				<y> 0 </y>
				<z> 0.57 </z>
			</location>
			<static_friction>  1.00 </static_friction>
			<dynamic_friction> 1.00 </dynamic_friction>
			<spring_coeff unit="LBS/FT">10000</spring_coeff>
			<damping_coeff unit="LBS/FT/SEC">1000</damping_coeff>
		</contact>

		<contact type="STRUCTURE" name="VENTRAL FIN">
			<location unit="M">
				<x> 8.795 </x>
				<y> 0 </y>
				<z> 1.229 </z>
			</location>
			<static_friction>  1.00 </static_friction>
			<dynamic_friction> 1.00 </dynamic_friction>
			<spring_coeff unit="LBS/FT">1830</spring_coeff>
			<damping_coeff unit="LBS/FT/SEC">183</damping_coeff>
		</contact>

		<contact type="STRUCTURE" name="VERTICAL STABILIZER">
			<location unit="M">
				<x> 9.312 </x>
				<y> 0 </y>
				<z> 3.724 </z>
			</location>
			<static_friction>  1.00 </static_friction>
			<dynamic_friction> 1.00 </dynamic_friction>
			<spring_coeff unit="LBS/FT">1830</spring_coeff>
			<damping_coeff unit="LBS/FT/SEC">183</damping_coeff>
		</contact>

<!-- jack points: ctrl-g -->
		<contact type="BOGEY" name="FWD_JACK">
			<location unit="M">
				<x>  2.546 </x>
				<y>  0.00 </y>
				<z>  -0.05 </z>				
			</location>
			<static_friction>  10.0 </static_friction>
			<dynamic_friction> 10.0 </dynamic_friction>
			<rolling_friction> 10.0 </rolling_friction>
			<spring_coeff unit="N/M">        400000 </spring_coeff>
			<damping_coeff unit="N/M/SEC">  34271.30 </damping_coeff>
			<max_steer unit="DEG">0</max_steer>
			<brake_group>NONE</brake_group>
			<retractable>1</retractable>
		</contact>

		<contact type="BOGEY" name="LEFT_JACK">
			<location unit="M">
				<x> 4.0985 </x>
				<y> -2.635 </y>
				<z> -0.1 </z>
			</location>
			<static_friction>  10.0 </static_friction>
			<dynamic_friction> 10.0 </dynamic_friction>
			<rolling_friction> 10.0 </rolling_friction>
			<spring_coeff unit="N/M">        183000 </spring_coeff>
			<damping_coeff unit="N/M/SEC">  34271.30 </damping_coeff>
			<max_steer unit="DEG">0</max_steer>
			<brake_group>NONE</brake_group>
			<retractable>1</retractable>
		</contact>

		<contact type="BOGEY" name="RIGHT_JACK">
			<location unit="M">
				<x> 4.0985 </x>
				<y> 2.635 </y>
				<z> -0.1 </z>
			</location>
			<static_friction>  10.0 </static_friction>
			<dynamic_friction> 10.0 </dynamic_friction>
			<rolling_friction> 10.0 </rolling_friction>
			<spring_coeff unit="N/M">        183000 </spring_coeff>
			<damping_coeff unit="N/M/SEC">  34271.30 </damping_coeff>
			<max_steer unit="DEG">0</max_steer>
			<brake_group>NONE</brake_group>
			<retractable>1</retractable>
		</contact>

<!--propeller: used to dertemine if prop is broken-->
		<contact type="BOGEY" name="PROP">
			<location unit="M">
				<x>  0.388 </x>
				<y>  0.00 </y>
				<z>  0.451 </z>				
			</location>
			<static_friction>  0.0001 </static_friction>
			<dynamic_friction> 0.0001 </dynamic_friction>
			<rolling_friction> 0.0001 </rolling_friction>
			<spring_coeff unit="N/M">        1 </spring_coeff>
			<damping_coeff unit="N/M/SEC">  1 </damping_coeff>
			<max_steer unit="DEG"> 0 </max_steer>
			<brake_group>NONE</brake_group>
			<retractable>0</retractable>
		</contact>
		
	</ground_reactions>
							
	<propulsion>
		<engine file="turbine_250-B17F2">
			<location unit="IN">
				<x>   9.00 </x>
				<y>   0.00 </y>
				<z>   59.00 </z>
			</location>
			<orient unit="DEG">
				<pitch> -3.00 </pitch>
				<roll>  0.00 </roll>
				<yaw>   0.00 </yaw>
			</orient>
			<feed>3</feed>
			<thruster file="propeller_MTV-5-1-D-C-F-R(A)">
				<location unit="IN">
					<x>  9.00 </x>
					<y>   0.00 </y>
					<z>   59.00 </z>
				</location>
				<orient unit="DEG">
					<pitch> -3.0 </pitch>
					<roll>  0.00 </roll>
					<yaw>   0.00 </yaw>
				</orient>
			</thruster>
		</engine>
		<!--
			Tank
			collector + main + auxiliary = 553.3 KG
		-->
		<tank type="FUEL" number="0">
			<!-- left auxiliary compartment -->
			<location unit="M">
				<x>  3.9 </x>
				<y> -3.576 </y>
				<z>  2.357 </z>
			</location>
			<priority> 0 </priority>
			<type>JET-A</type> 
			<capacity unit="KG"> 86.3 </capacity>
			<contents unit="KG"> 0.0 </contents>
		</tank>
		<tank type="FUEL" number="1">
			<!-- left main compartment -->
			<location unit="M">
				<x>  3.768 </x>
				<y> -1.787 </y>
				<z>  2.357 </z>
			</location>
			<priority> 0 </priority>
			<type>JET-A</type> 
			<capacity unit="KG"> 160.0 </capacity>
			<contents unit="KG"> 160.0 </contents>
		</tank>
		<tank type="FUEL" number="2">
			<!-- left collector compartment -->
			<location unit="M">
				<x>  3.768 </x>
				<y> -0.625 </y>
				<z>  2.357 </z>
			</location>
			<priority> 0 </priority>
			<type>JET-A</type> 
			<capacity unit="KG"> 30.4 </capacity>
			<contents unit="KG"> 30.4 </contents>
		</tank>
		<tank type="FUEL" number="3">
			<!-- Engine collector pipeline -->
			<location unit="M">
				<x> 0.4 </x>
				<y>   0.0 </y>
				<z>  0.0 </z>
			</location>
			<priority> 1 </priority>
			<type>JET-A</type> 
			<capacity unit="KG"> 0.15 </capacity>
			<contents unit="KG"> 0.15 </contents>
		</tank>
		<tank type="FUEL" number="4">
			<!-- right collector compartment -->
			<location unit="M">
				<x>  3.768 </x>
				<y>  0.625 </y>
				<z>  2.357 </z>
			</location>
			<priority> 0 </priority>
			<type>JET-A</type> 
			<capacity unit="KG"> 30.4 </capacity>
			<contents unit="KG"> 30.4 </contents>
		</tank>
		<tank type="FUEL" number="5">
			<!-- right main compartment -->
			<location unit="M">
				<x>  3.768 </x>
				<y>  1.787 </y>
				<z>  2.357 </z>
			</location>
			<priority> 0 </priority>
			<type>JET-A</type> 
			<capacity unit="KG"> 160.0 </capacity>
			<contents unit="KG"> 160.0 </contents>
		</tank>
		<tank type="FUEL" number="6">
			<!-- right auxiliary compartment -->
			<location unit="M">
				<x>  3.9 </x>
				<y>  3.576 </y>
				<z>  2.357 </z>
			</location>
			<priority> 0 </priority>
			<type>JET-A</type> 
			<capacity unit="KG"> 86.3 </capacity>
			<contents unit="KG"> 0.0 </contents>
		</tank>
	</propulsion>
 				
	<external_reactions>
	</external_reactions>
	
</fdm_config>
						
